{
  "openapi": "3.0.3",
  "info": {
    "title": "Flask API",
    "version": "1.0.0"
  },
  "servers": [
    {
      "url": "http://localhost:5000"
    },
    {
      "url": "http://localhost:5000"
    }
  ],
  "tags": [
    {
      "name": "identity",
      "description": "Identity Mock"
    }
  ],
  "paths": {
    "/identity/{id}": {
      "get": {
        "tags": [
          "identity"
        ],
        "summary": "Retrieve specific identity",
        "parameters": [
          {
            "name": "id",
            "in": "path",
            "required": true,
            "schema": {
              "type": "string"
            }
          }
        ],
        "responses": {
          "200": {
            "description": "Successful",
            "content": {
              "application/json": {
                "schema": {
                  "$ref": "#/components/schemas/Identity"
                }
              }
            }
          },
          "404": {
            "description": "Not found"
          }
        },
        "security": [
          {
            "bearerAuth": []
          }
        ]
      }
    }
  },
  "components": {
    "schemas": {
      "Identity": {
        "type": "object",
        "properties": {
          "id": {
            "type": "integer",
            "format": "int64",
            "example": 1
          },
          "payload": {
            "type": "string",
            "example": "Java"
          }
        }
      }
    }
  }
}